#Image versions
MODEL_SERVICE_VERSION = 0.1.1
APP_SERVICE_VERSION = 0.0.7
APP_FRONTEND_VERSION = 0.1.1

#Exposed port on localhost
EXPOSED_PORT = 8080

#MODEL SERVICE location
MODEL_HOST=http://model-service:8081
MODEL_SERVICE_PORT=8081
MODEL_DIR=/app/models
MODEL_VERSION=latest
GITHUB_REPO=doda2025-team8/model-service