#Image versions
MODEL_SERVICE_VERSION = latest
APP_SERVICE_VERSION = latest
APP_FRONTEND_VERSION = latest

#Exposed port on localhost
EXPOSED_PORT = 8080

#MODEL SERVICE location
MODEL_HOST=http://model-service:8081
MODEL_SERVICE_PORT=8081
MODEL_DIR=/app/models
MODEL_VERSION=latest
GITHUB_REPO=doda2025-team8/model-service